# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/pool
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/integer//boost_integer
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/winapi//boost_winapi
        <include>include
    ;

explicit
    [ alias boost_pool ]
    [ alias all : boost_pool example test ]
    ;

call-if
    : boost-library pool
    ;
