#  Boost.Pool library documentation Jamfile.v2
#
#  Copyright Paul A. Bristow 2011. Use, modification and
#  distribution is subject to the Boost Software License, Version
#  1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)
#
#  See http://www.boost.org for updates, documentation, and revision history.

path-constant nav-images :  html/images/ ; # png and svg images for home, next, note, tip...
path-constant images_location : html/images/ ; # location of SVG images referenced by Quickbook.

echo "images_location" $(images_location) ;
echo "nav-images" $(nav-images) ;

#import doxygen ;
using quickbook ;

#doxygen autodoc
#   :
#      [ glob ../../../boost/pool/*.hpp ]
#   :
#        <doxygen:param>EXTRACT_ALL=NO
#        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
#        <doxygen:param>EXTRACT_PRIVATE=NO
#        <doxygen:param>EXPAND_ONLY_PREDEF=YES
#        <doxygen:param>PREDEFINED=BOOST_INTERPROCESS_DOXYGEN_INVOKED
#        <xsl:param>"boost.doxygen.reftitle=Boost.Pool Reference"
#   ;

xml pool : pool.qbk ;

boostbook standalone
   :
      pool
   :
   
   # General settings
   # =================
   
		<xsl:param>boost.root=../../../../..
		# Path for libraries index:
		<xsl:param>boost.libraries=../../../../../libs/libraries.htm
		# Use the main Boost stylesheet:
		#<xsl:param>html.stylesheet=../../doc/html/boostbook.css
		<xsl:param>html.stylesheet=./boostbook.css

		#<xsl:param>nav.layout=none # No navigation bar (home, prev, next).
		# defining creates a runtime error: Global parameter nav.layout already defined
		<xsl:param>nav.layout=horizontal # to get a horizontal navigation bar (you probably DO want this).

		#<xsl:param>boost.root=.. # already defined
		<xsl:param>boost.image=Boost # options are: none (no logo), Boost (for boost.png), or your own logo, for example, inspired_by_boost.png
		<xsl:param>boost.image.src=./images/boost.png #
		<xsl:param>boost.image.w=180 # Width of logo in pixels. (JM has W = 162, h = 46)
    <xsl:param>boost.image.h=90 # Height of logo in pixels.
  
        # HTML options:
        # =============
        # Use graphics not text for navigation:
        <xsl:param>navig.graphics=1
        # How far down we chunk nested sections, basically all of them:
        <xsl:param>chunk.section.depth=2
        # Don't put the first section on the same page as the TOC itself:
        <xsl:param>chunk.first.sections=1
        # How far down sections get TOC's
        <xsl:param>toc.section.depth=4
        # Max depth in each TOC:
        <xsl:param>toc.max.depth=2
        # How far down we go with TOC's
        <xsl:param>generate.section.toc.level=10
        # Path for links to Boost:

        # PDF Options:
        # TOC Generation: this is needed for FOP-0.9 and later:
        <format>pdf:<xsl:param>fop1.extensions=0
        # Or enable this if you're using XEP:
        <format>pdf:<xsl:param>xep.extensions=1
        # TOC generation: this is needed for FOP 0.2, but must not be set to zero for FOP-0.9!
        <format>pdf:<xsl:param>fop.extensions=0
        # No indent on body text:
        <xsl:param>body.start.indent=0pt
        # Margin size:
        <xsl:param>page.margin.inner=0.5in
        # Margin size:
        <xsl:param>page.margin.outer=0.5in
        # Yes, we want graphics for admonishments:
        <xsl:param>admon.graphics=1
        # Set this one for PDF generation *only*:
        # default png graphics are awful in PDF form,
        # better use SVG instead:
        <format>pdf:<xsl:param>admon.graphics.extension=".svg"
        <format>pdf:<xsl:param>admon.graphics.path=$(boost-images)/
   ;

install pdf-install : standalone : <location>. <install-type>PDF ;
